[jenkins]
[jenkins]
jenkins-server ansible_host=107.20.125.134 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/yasinkey.pem ansible_python_interpreter=/usr/bin/python3.8

[jenkins:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
ansible_pkg_mgr=yum

[jenkins:vars]
# Common variables for all jenkins hosts
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3