[jenkins]
jenkins-server ansible_host=50.17.77.114 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/yasinkey.pem ansible_python_interpreter=/usr/bin/python3

[jenkins:vars]
# Common variables for all jenkins hosts
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_pkg_mgr=yum